@import "../utils";

#statusPanel {
	background-color: @appbar-color;
	padding: 0 0 0 8px;

	> div {
		> p, > h2 {
			color: #FFFFFF;
		}
	}

	> .back-title {
		color: fade(white, 85%);
		cursor: pointer;
		margin-right: auto;
	}

	> .back-icon {
		margin-left: -0.5em;
	}

	.dmi-system-clock {
		margin-right: auto;

		.clock-separator {
			animation: dmi-system-clock-animation 2s step-end infinite;
		}

		@keyframes dmi-system-clock-animation {
			50% { opacity: 0.5; }
		}

		p {
			max-width: 170px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 0.85em;
			margin-top: 0.15rem;
			opacity: 0.85;
		}

		h2 {
			font-size: 1.5em;
			font-weight: 400;
		}
	}
	.dmi-system-back {
		margin-right: auto;
	}

	.dmi-notification-button {
		color: white;

		&.js--opened {
			box-shadow: 0 0 1px fade(black, 50%) inset;
			color: fade(black, 75%);
			background-color: fade(black, 15%);
			border-radius: 5px;
		}
	}

	.dmi-notification-count {
		background-color: #ef6c00;
		color: white;
		position: absolute;
		top: 0.5em;
		left: 0.5em;
		font-size: 60%;
		padding: 0 0.3em;
		border-radius: 0.5em;
	}
}