@charset "utf-8";

@screen-xs-only: ~"                       (max-width: 359px)";
@screen-sm-only: ~"(min-width: 360px) and (max-width: 599px)";
@screen-md-only: ~"(min-width: 600px) and (max-width: 959px)";
@screen-lg-only: ~"(min-width: 960px) and (max-width: 1279px)";
@screen-xl-only: ~"(min-width: 1280px)";

@screen-xs-or-less: ~"(max-width: 359px)";
@screen-sm-or-less: ~"(max-width: 599px)";
@screen-md-or-less: ~"(max-width: 959px)";
@screen-lg-or-less: ~"(max-width: 1279px)";

@screen-sm-or-more: ~"(min-width: 360px)";
@screen-md-or-more: ~"(min-width: 600px)";
@screen-lg-or-more: ~"(min-width: 960px)";
@screen-xl-or-more: ~"(min-width: 1280px)";

@screen-landscape: ~"(orientation: landscape)";
@screen-portrait: ~"(orientation: portrait)";

@theme-white: #FFFFFF;
@theme-blue: #2196F3;
@theme-deep-blue: #1F83D7;

.zmdi:before {
	font-size: 1.6em;
	margin-left: 2px;
}

@drawer-width: 275px;
@appbar-color: #1f83d7;

@appbar-height-landscape: 48px;
@appbar-height-mobile: 56px;
@appbar-height: 64px;

@structural-border-color: transparent;
@structural-border-top-color: #2196F3;
@structural-border-left-color: white;

.text-ellipsis {
	overflow: hidden;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
}